<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="safeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Art!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-WZ-X4l">
                                <rect key="frame" x="76" y="120" width="223" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="09O-Ip-DZs">
                                <rect key="frame" x="127" y="285" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.96304482219999998" green="0.498382616" blue="0.82136704630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-n5-w32">
                                <rect key="frame" x="97" y="362" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-xH-frS">
                                <rect key="frame" x="97" y="409" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-ND-FVX">
                                <rect key="frame" x="143" y="482" width="88" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96304482219999998" green="0.498382616" blue="0.82136704630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59z-Jq-Ujv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48203533887863159" green="0.96304482221603394" blue="0.72572863101959229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailText" destination="BV6-n5-w32" id="ggc-BN-Nsm"/>
                        <outlet property="passwordText" destination="gp8-xH-frS" id="F0M-gd-eu7"/>
                        <outlet property="segmentControl" destination="09O-Ip-DZs" id="GQc-iG-0z9"/>
                        <segue destination="awS-9k-4H0" kind="show" identifier="LoginToHomePage" id="yej-QN-sVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="TNy-RH-Wrv">
            <objects>
                <viewController id="awS-9k-4H0" customClass="ViewController2" customModule="safeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC7-VA-kaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartoon Line art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-mm-HTN">
                                <rect key="frame" x="48" y="60" width="279" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-eL-ozS">
                                <rect key="frame" x="37" y="430" width="300" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">It's time to try your hand at cartoon line art! This style takes the simplistic and refined style of line art and combines it with the fun filled freedom of cartoons. The main thing to remember? Keep it simple!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OldguyLineArt.tif" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-3c-Bl1">
                                <rect key="frame" x="37" y="122" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-AF-gu5">
                                <rect key="frame" x="69" y="601" width="236" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Examples">
                                    <color key="titleColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rgt-Ye-75B" kind="show" id="26m-Jq-YLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-KS-bVn">
                                <rect key="frame" x="12" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oEe-cL-LIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hvD-Ya-34f"/>
                    </view>
                    <connections>
                        <outlet property="mainBannerImage" destination="Y0b-3c-Bl1" id="yFr-nn-wI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez8-Kg-L1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--View Controller 3-->
        <scene sceneID="wgY-sg-Rvg">
            <objects>
                <viewController id="Rgt-Ye-75B" userLabel="View Controller 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j2-a7-0gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-IW-DX1">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-34-TaI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DynamicHat.tif" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-Oz-MUz">
                                                <rect key="frame" x="37" y="377" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-9y-ag1">
                                                <rect key="frame" x="37" y="8" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="awS-9k-4H0" kind="show" id="wYA-Pm-t9A"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dynamic Shark.tif" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-Da-OIf">
                                                <rect key="frame" x="37" y="57" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="2xn-CC-vVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zTd-34-TaI" secondAttribute="trailing" id="CK4-ug-U7e"/>
                                    <constraint firstItem="zTd-34-TaI" firstAttribute="leading" secondItem="EOB-IW-DX1" secondAttribute="leading" id="GHy-4V-urb"/>
                                    <constraint firstAttribute="bottom" secondItem="zTd-34-TaI" secondAttribute="bottom" id="iTe-hE-3xv"/>
                                    <constraint firstItem="zTd-34-TaI" firstAttribute="top" secondItem="EOB-IW-DX1" secondAttribute="top" id="sIq-L7-xZ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOB-IW-DX1" firstAttribute="bottom" secondItem="9Yn-wd-AdP" secondAttribute="bottom" id="B04-Nm-mED"/>
                            <constraint firstItem="EOB-IW-DX1" firstAttribute="top" secondItem="9Yn-wd-AdP" secondAttribute="top" id="IPA-Tb-pKK"/>
                            <constraint firstItem="EOB-IW-DX1" firstAttribute="leading" secondItem="9Yn-wd-AdP" secondAttribute="leading" id="Mmf-BZ-y9q"/>
                            <constraint firstItem="EOB-IW-DX1" firstAttribute="trailing" secondItem="9Yn-wd-AdP" secondAttribute="trailing" id="Xj6-pC-9Z6"/>
                            <constraint firstItem="zTd-34-TaI" firstAttribute="width" secondItem="4j2-a7-0gv" secondAttribute="width" id="kD7-4X-DVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yn-wd-AdP"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq7-Sn-Xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZMy-2u-QYH">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <segue destination="t3B-pb-eaI" kind="show" id="8Lp-9x-Don"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2436" y="89.505247376311857"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="7dd-h6-cwZ">
            <objects>
                <viewController id="t3B-pb-eaI" customClass="UploadImageViewController" customModule="safeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v84-24-00y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-jj-F0j">
                                <rect key="frame" x="0.0" y="93" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-2V-Fab">
                                <rect key="frame" x="0.0" y="461" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.099040017760000001" green="0.93951159399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="t3B-pb-eaI" eventType="touchUpInside" id="qXi-Uh-X2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-qT-42a">
                                <rect key="frame" x="0.0" y="531" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.099040017760000001" green="0.93951159399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="t3B-pb-eaI" eventType="touchUpInside" id="Kxy-vr-hAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-Kl-duw">
                                <rect key="frame" x="16" y="26" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Rgt-Ye-75B" kind="show" id="ypw-mX-JXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4820353389" green="0.96304482219999998" blue="0.72572863099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="trH-Mm-BQT"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Q22-jj-F0j" id="QcT-Sb-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPb-KU-Ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dynamic Shark.tif" width="505.44000244140625" height="507.60000610351562"/>
        <image name="DynamicHat.tif" width="410.39999389648438" height="410.39999389648438"/>
        <image name="OldguyLineArt.tif" width="553.67999267578125" height="555.1199951171875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26m-Jq-YLQ"/>
        <segue reference="wYA-Pm-t9A"/>
    </inferredMetricsTieBreakers>
</document>
